<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/podium"
        android:icon="@drawable/ic_podium"
        android:orderInCategory="200"
        android:title="@string/podium"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/identy_card"
        android:icon="@drawable/ic_id_card"
        android:orderInCategory="100"
        android:title="@string/identy_card"
        app:showAsAction="ifRoom" />
</menu>